# coffee-house

./: .dockerignore  .gitignore  README.md  docker-compose.yml  servers.json
coffee-house-api/: .gitignore  Dockerfile  build.gradle  coffee-house-api.postman_collection.json  dbInitInfo.txt  pom.xml
coffee-house-api/src/main/java/com/project/ch/: ChApplication.java
coffee-house-api/src/main/java/com/project/ch/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
coffee-house-api/src/main/java/com/project/ch/controller/: AuthController.java  CoffeeHouseController.java  ManagerController.java  UserController.java
coffee-house-api/src/main/java/com/project/ch/dto/: AvailableMenuDto.java  CoffeeHouseDto.java  IdDto.java  OrderDetailsDto.java  OrderDto.java  OrderFilter.java  OrderProductDto.java  PlaceOrderDetailsDto.java  PlaceOrderDto.java  ProductAvailabilityDto.java  ProductDto.java  UpdatedAvailabilityDto.java
coffee-house-api/src/main/java/com/project/ch/dto/request/: ChangeNameRequest.java  ChangePasswordRequest.java  LoginRequest.java  PlaceOrderRequest.java  RegisterRequest.java  UpdateCHMenuAvailabilityRequest.java
coffee-house-api/src/main/java/com/project/ch/entity/: BaseEntity.java  Category.java  CategoryEnum.java  CoffeeHouse.java  Order.java  OrderDetails.java  Product.java  Role.java  Status.java  User.java
coffee-house-api/src/main/java/com/project/ch/exception/: ApiError.java  ApiException.java  ApiResponseStatus.java  ExceptionResponse.java
coffee-house-api/src/main/java/com/project/ch/repository/: CoffeeHouseRepository.java  CustomRepository.java  CustomRepositoryImpl.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
coffee-house-api/src/main/java/com/project/ch/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
coffee-house-api/src/main/java/com/project/ch/service/: CoffeeHouseService.java  OrderService.java  ProductService.java  SearchSpecification.java  UserService.java
coffee-house-api/src/main/java/com/project/ch/util/: CategoryEnumConverter.java  DtoMapper.java  Helper.java  Messages.java  SwaggerConst.java
coffee-house-api/src/main/java/com/project/ch/validator/: UniquePhone.java  UniquePhoneValidator.java
coffee-house-api/src/main/java/com/testproject/coffeehouseapi/: CoffeeHouseApiApplication.java
coffee-house-api/src/main/java/com/testproject/coffeehouseapi/controller/: AuthController.java  CoffeeHouseController.java  ManagerController.java  UserController.java
coffee-house-api/src/main/java/com/testproject/coffeehouseapi/dto/: AllProductsDto.java  AvailableMenuDto.java  CoffeeHouseAddressDto.java  CoffeeHouseIdDto.java  OrderDetailsDto.java  OrderDto.java  OrderFilter.java  OrderProductDto.java  PlaceOrderDetailsDto.java  PlaceOrderDto.java  PlaceOrderProductDto.java  ProductAvailabilityDto.java  ProductDto.java  UpdatedAvailabilityDto.java
coffee-house-api/src/main/java/com/testproject/coffeehouseapi/dto/request/: AvailabilityOfProductsRequest.java  CancelOrderRequest.java  ChangeNameRequest.java  ChangePasswordRequest.java  LoginRequest.java  PlaceOrderRequest.java  RegisterRequest.java  UpdateCoffeeHouseMenuAvailabilityRequest.java  UpdateOrderRequest.java
coffee-house-api/src/main/java/com/testproject/coffeehouseapi/dto/response/: AllProductsResponse.java  AvailableMenuResponse.java  CoffeeHouseAddressResponse.java  CoffeeHouseMenuResponse.java  CoffeeHouseProductsResponse.java  OrdersResponse.java  UserOrdersResponse.java
coffee-house-api/src/main/java/com/testproject/coffeehouseapi/exception/: ExceptionHandlerImpl.java  ExceptionMessage.java  ExceptionResponse.java  MessageConstant.java  RequestException.java  RequestStatusException.java
coffee-house-api/src/main/java/com/testproject/coffeehouseapi/interceptor/: CheckAuthInterceptor.java  CheckManagerRoleInterceptor.java  WebConfig.java
coffee-house-api/src/main/java/com/testproject/coffeehouseapi/model/: BaseEntity.java  Category.java  CategoryEnum.java  CoffeeHouse.java  Order.java  OrderDetails.java  Product.java  Role.java  Status.java  User.java
coffee-house-api/src/main/java/com/testproject/coffeehouseapi/repository/: CoffeeHouseRepository.java  CustomRepository.java  CustomRepositoryImpl.java  FilterOrderRepository.java  FilterOrderRepositoryImpl.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
coffee-house-api/src/main/java/com/testproject/coffeehouseapi/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  HttpResponseWriter.java  JwtRequestAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
coffee-house-api/src/main/java/com/testproject/coffeehouseapi/service/: CoffeeHouseService.java  OrderService.java  ProductService.java  UserService.java
coffee-house-api/src/main/java/com/testproject/coffeehouseapi/swagger/: OpenApi30Config.java
coffee-house-api/src/main/java/com/testproject/coffeehouseapi/util/: CategoryEnumConverter.java  DtoMapper.java  QPredicates.java  ResponseHelper.java
coffee-house-api/src/main/java/com/testproject/coffeehouseapi/validator/: UserValidator.java  ValidationErrMsgBuilder.java
coffee-house-api/src/main/resources/: application.properties  application.yaml  log4j2.xml  logback.xml  messages.properties
coffee-house-api/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-2.3.sql  db.changelog-2.4.sql  db.changelog-2.5.sql  db.changelog-3.0.sql  db.changelog-3.1.sql  db.changelog-3.2.sql  db.changelog-4.0.sql  db.changelog-master.yaml
coffee-house-api/src/test/java/com/project/ch/: ChApplicationTests.java
coffee-house-api/src/test/java/com/testproject/coffeehouseapi/: CoffeeHouseApiApplicationTests.java
coffee-house-frontend/: .env.production  Dockerfile  (+2 more)
(+110 files in other folders)
