
The database will be initialized with the next data at the app running to test API endpoints :

USERS: [User(id, name, phone, password, role)]
Admin(1, 'Admin', '78005553535','adminPassword', 'ROLE_ADMIN'),
Manager1(2, 'ManagerBerthold', '71234567890','managerPassword', 'ROLE_MANAGER'),
Manager2(3, 'ManagerSevkabel', '79876543210','managerPassword', 'ROLE_MANAGER'),
Manager3(4, 'ManagerFligel', '79317624850','managerPassword', 'ROLE_MANAGER'),
User1(5, 'Anna Arkadyevna K.', '71873001877','userPassword', 'ROLE_USER'),
User2(6, 'Margarita', '71928001940','userPassword', 'ROLE_USER'),
User3(7, 'Rodion Romanovich R.', '71865001866','userPassword', 'ROLE_USER'),
User4(8, 'Andrei Nikolayevich B.', '71863001869','userPassword', 'ROLE_USER');

COFFEE HOUSES: [CoffeeHouse(id, manager_id, city, address)]
(1, 2, 'St.Petersburg', 'st.Grazhdanskaya 15, "Berthold Centre"'),
(2, 3, 'St.Petersburg', 'Kozhevennaya liniya 40, "Sevkabel Port"'),
(3, 4, 'St.Petersburg', 'st.Vosstaniya 24, "Fligel"');

PRODUCTS CATEGORIES: [Category(id, category_name)]
(1, 'COFFEE_CLASSIC'),
(2, 'COFFEE_SPECIALTY'),
(3, 'SYRUP'),
(4, 'TOPPING'),
(5, 'MILK'),
(6, 'PASTRIES'),
(7, 'DESSERTS');

PRODUCTS: [Product(id, product_name, product_category, size_value, price, description)]
(1, 'Latte', 'COFFEE_CLASSIC', '250 ml', 150, 'Espresso, milk'),
(2, 'Latte Grande', 'COFFEE_CLASSIC', '400 ml', 210, 'Espresso, milk'),
(3, 'Cappuccino', 'COFFEE_CLASSIC', '250 ml', 150, 'Espresso, milk'),
(4, 'Cappuccino Grande', 'COFFEE_CLASSIC', '400 ml', 210, 'Espresso, milk'),
(5, 'Raf', 'COFFEE_CLASSIC', '250 ml', 180, 'Espresso, milk, cream, vanilla sugar'),
(6, 'Raf Grande', 'COFFEE_CLASSIC', '400 ml', 250, 'Espresso, milk, cream, vanilla sugar');

(7, 'Raff "Salted caramel"', 'COFFEE_SPECIALTY', '350 ml', 270, 'Espresso, milk, cream, caramel, salt'),
(8, 'Latte "Lavender-Coconut"', 'COFFEE_SPECIALTY', '350 ml', 290, 'Espresso, coconut milk, coconut sugar, lavender'),
(9, 'Cappuccino "Almond', 'COFFEE_SPECIALTY', '350 ml', 350, 'Espresso, almond milk, brown sugar, almond paste, chocolate chips');

(10, 'Caramel Syrup', 'SYRUP', '20 ml', 20, 'Caramel syrup'),
(11, 'Coconut Syrup', 'SYRUP', '20 ml', 20, 'Coconut syrup'),
(12, 'Almond Syrup', 'SYRUP', '20 ml', 20, 'Almond syrup'),
(13, 'Chocolate Syrup', 'SYRUP', '20 ml', 20, 'Chocolate syrup'),
(14, 'Vanilla Syrup', 'SYRUP', '20 ml', 20, 'Vanilla syrup');

(15, 'Chocolate Chips', 'TOPPING', '10 g', 30, 'Chocolate chips'),
(16, 'Whipped Cream', 'TOPPING', '10 g', 30, 'Whipped cream'),
(17, 'Marshmallows', 'TOPPING', '10 g', 30, 'Marshmallows');

(18, 'Coconut Milk', 'MILK', '100 ml', 70, 'Coconut milk'),
(19, 'Almond Milk', 'MILK', '100 ml', 70, 'Almond milk'),
(20, 'Soy Milk', 'MILK', '100 ml', 70, 'Soy milk'),
(21, 'Banana Milk', 'MILK', '100 ml', 70, 'Banana milk');

(22, 'Pancakes', 'FOOD', '190 g', 300, 'Pancakes with custard, caramel and almond petals'),
(23, 'Pie with chicken and mushrooms', 'FOOD', '120 g', 100, 'Yeast pastry pie stuffed with chicken fillet, champignons and cream sauce'),
(24, 'Sandwich with turkey and tomatoes', 'FOOD', '190 g', 200, 'Quick and satisfying snack of ciabatta with turkey, tomatoes, cream cheese');
(25, 'Avocado toast', 'FOOD', '240 g', 320, 'Classic toast with avocado and cottage cheese');

(26, 'Croissant', 'PASTRIES', '65 g', 75, 'Classic French croissant made of puff pastry with natural butter'),
(27, 'Almond Croissant', 'PASTRIES', '100 g', 125, 'Fragrant croissant with almond cream, covered with peanut petals'),
(28, 'Puff with cheese and spinach', 'PASTRIES', '160 g', 95, 'Puff pastry with soft pickled cheese and spinach');

(29, 'Coconut Chocolate Cheesecake', 'DESSERTS', '125 g', 175, 'Cheesecake with a coconut base and classic chocolate-covered cream cheese mousse'),
(30, 'Brownie', 'DESSERTS', '120 g', 140, 'Classic American chocolate brownie with peanuts and walnuts'),
(31, 'Berry tart', 'DESSERTS', '130 g', 155, 'Dessert based on caramel shortcrust pastry, delicate almond cream and juicy raspberries, blueberries and cherries'),
(32, 'Mango eclair', 'DESSERTS', '70 g', 95, 'Delicate and airy eclair with mango cream, covered with white chocolate fondant');
